{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run GSI Server (Python)",
      "type": "shell",
      "command": "uv",
      "args": ["run", "gsi_server.py"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Run GSI Server (Executable)",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command", "Start-Process -FilePath '${workspaceFolder}/releases/DotaKickGSI-Windows.exe'"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "icon": {
        "id": "server",
        "color": "terminal.ansiCyan"
      }
    },
    {
      "label": "Build Prediction Bot",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/build.ps1"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    }
  ]
}
